# GCTv3.9QA-Automation

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: publish-reports.yml
logs/: Consolelogs_Validate GCT application Login and Logout.txt  Consolelogs_Validate the Ticket Search Functionality.txt  Validate GCT application Login and Logout.txt
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/pages/: aSmokeTesting.java  dashBoard.java  home.java  login.java  ticketSearch.java
src/main/java/com/qa/util/: CustomWebDriverListener.java  TestUtil.java  WebEventListener.java
src/test/java/StepDefnitions/: ApplicationHooks.java  DashBoardPageSteps.java  LoginPageSteps.java  TicketAdvSearch.java
src/test/java/testrunners/: ParallelRun.java
src/test/resources/: extent.properties
src/test/resources/config/: config.properties
src/test/resources/features/: DashboardPage.feature  SignInPage.feature  smoke.feature
